# Whats-your-Talent

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/rohan/darshan/abhi/whatsyourtalent/: ProfileActivity.java  SignIn.java  Splash.java  TimeLineActivity.java  UploadActivity.java  UploadService.java  VideoViewActivity.java
app/src/main/res/layout/: activity_profile.xml  activity_sign_in.xml  activity_splash.xml  activity_time_line.xml  activity_video_view.xml  single_card_view.xml  upload_progressbar.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: strings.xml
libraries/animationLib/: build.gradle
